{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}const 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\
\ls1\ilvl0
\f0 {\listtext	2.	}static 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
{\listtext	3.	}var let  
\f1 \'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\
{\listtext	4.	}react native \'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a1\'a2\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\
{\listtext	5.	}new \'b9\'d8\'bc\'fc\'d7\'d6\
}