{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh14280\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}\
{\listtext	2.	}Promise 
\f1 \'b7\'bd\'b7\'a8\'c7\'eb\'c7\'f3\
\ls1\ilvl0
\f0 {\listtext	3.	}setNativeProps()
\f1 \
\ls1\ilvl0
\f0 {\listtext	4.	}
\f1 \'c8\'e7\'ba\'ce\'b5\'f7\'d4\'ad\'c9\'fa\'b4\'fa\'c2\'eb(ios\'a3\'acandroid)\
\ls1\ilvl0
\f0 {\listtext	5.	}component 
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac
\f0  
\f1 \'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2
\f0 render
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b5\'f7\
\ls1\ilvl0
\f0 {\listtext	6.	}
\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1router\'d6\'d0\'b5\'c4component
\f0 \
}